{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/react": "^6.0.4",
    "astro": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-touch-drag-slider": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}